# leon-parser

./: README.md  pom.xml
src/main/java/ua/sukhyna/: LeonParser.java  Main.java
src/main/java/ua/sukhyna/configuration/: WebDriverConfig.java
src/main/java/ua/sukhyna/service/: PageParseService.java
src/main/java/ua/sukhyna/service/impl/: LeonParseService.java
src/main/java/ua/sukhyna/vo/: ResultVO.java
src/main/java/ua/sukhyna/vo/pages/: LeaguePageVO.java  MatchPageVO.java  SportPageVO.java
